<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgIcono"
        android:background="@drawable/iconono"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/txtCodigoUsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Nombre"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtNombreUsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtApellidoUsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtCorreoUsu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:gravity="center"/>

</LinearLayout>